<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/zero_margin"
    android:paddingRight="@dimen/zero_margin"
    android:paddingTop="@dimen/zero_margin"
    android:paddingBottom="@dimen/zero_margin"
    android:id="@+id/econLayout">


    <ImageView
        android:id="@+id/imageView_Econ"
        android:src="@drawable/economics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        style="@style/mainTextStyle"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_text_EconTitle"
        style="@style/styleTitle"
        android:id="@+id/textView_Main_Econ"
        android:layout_below="@+id/imageView_Econ"
        android:paddingTop="10dp"
        android:paddingLeft="100dp"
        android:paddingRight="10dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_text_EconContent"
        style="@style/styleContent"
        android:id="@+id/textView_Main_EconContent"
        android:layout_below="@+id/textView_Main_Econ"
        android:paddingTop="10dp"
        android:paddingLeft="100dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView_Main_EconContent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonStartEcon"
            android:id="@+id/button_Main_Econ"
            android:background="@drawable/styled_button"
            android:layout_below="@id/textView_Main_EconContent"
            android:textSize="12sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonStartFB"
            android:id="@+id/button_Main_Econ_FB"
            android:background="@drawable/styled_button"
            android:textSize="12sp"
            />
    </LinearLayout>

    <Button
        android:layout_width="@dimen/button_height_short"
        android:layout_height="@dimen/button_height_short"
        android:background="@drawable/arrow_left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/buttonEconBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>
