<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:id="@+id/mainLayout">

    <ImageView
        android:id="@+id/mainImageView"
        android:src="@drawable/tj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        style="@style/mainTextStyle"
        android:adjustViewBounds="true"/>

    <Button
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:id="@+id/arrowRightButton"
        android:background="@drawable/arrow_right"
        android:layout_below="@+id/titleTextView"
        android:layout_alignEnd="@+id/mainImageView"
        android:layout_marginEnd="30dp"
        />

    <Button
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:id="@+id/arrowLeftButton"
        android:background="@drawable/arrow_left"
        android:layout_alignTop="@+id/arrowRightButton"
        android:layout_marginStart="30dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_name"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:id="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainImageView"
        android:layout_alignStart="@+id/mainImageView"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/gridLayout">

        <TextView
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:text="@string/main_text"
            style="@style/mainTextStyle"
            android:background="@drawable/gradient_color"
            android:id="@+id/textView" />

    </GridLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/containerButton"
        android:background="#ffffff"
        android:layout_alignStart="@id/titleTextView"
        android:layout_alignBottom="@id/mainImageView">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonStart"
            style="@style/styleButton"
            android:id="@+id/buttonStart"
            android:background="@drawable/styled_button"
            android:clickable="true" />
>
    </FrameLayout>

</RelativeLayout>
